# Mvolonia

./: .gitignore  LICENSE  Mvolonia.sln  Mvolonia.sln.DotSettings  README.md  index.md
.github/workflows/: publishPackages.yml
Mvolonia.Controls.Tests/: CollectionViewTests.cs  Mvolonia.Controls.Tests.csproj
Mvolonia.Controls.Tests/Collections/: CollectionViewTests.cs
Mvolonia.Controls.Tests/Models/: Person.cs
samples/ControlCatalog/: App.axaml  App.axaml.cs  ControlCatalog.csproj  Program.cs  ViewLocator.cs
src/Mvolonia.Controls/: Class1.cs  GroupItem.cs  GroupStyle.cs  GroupableListBox.cs  GroupingListBox.cs  IGroupItem.cs  IGroupableItemsGeneratorHost.cs  IGroupingItemsGeneratorHost.cs  Mvolonia.Controls.csproj
src/Mvolonia.Controls/Collections/: CollectionView.cs  CollectionViewGroup.cs  CollectionViewGroupInternal.cs  CollectionViewGroupRoot.cs  ComparerSortDescription.cs  GroupDescription.cs  ICollectionView.cs  ICollectionViewInternal.cs  LeafEnumerator.cs  PropertyGroupDescription.cs  PropertySortDescription.cs  SortDescription.cs  SortDescriptionCollection.cs
src/Mvolonia.Controls/Collections/Comparers/: CultureSensitiveComparer.cs  ListComparer.cs  MergedComparer.cs
src/Mvolonia.Controls/Generators/: GroupItemContainerGenerator.cs  IGroupableItemContainerGenerator.cs  IGroupingItemContainerGenerator.cs
src/Mvolonia.Controls/Presenters/: GroupableItemVirtualizerSimple.cs  GroupableItemsPresenter.cs  GroupableItemsVirtualizerNone.cs  GroupingItemVirtualizerSimple.cs  GroupingItemsPresenter.cs  GroupingItemsVirtualizerNone.cs  IItemContainerGeneratorHolder.cs  IItemVirtualizer.cs  ItemContainerSync.cs  ItemVirtualizerBase.cs
src/Mvolonia.Controls/Themes/: Default.axaml  GroupableListBox.axaml  GroupingListBox.axaml
src/Mvolonia.Controls/Utils/: IEnumerableUtils.cs  ItemsPresenterUtils.cs  TypeHelper.cs
tests/Mvolonia.Controls.Tests/: GroupingListBoxTests.cs  Mvolonia.Controls.Tests.csproj
(+12 files in other folders)
